# Spring-Jdbc-REST-Customer

./: .gitignore  pom.xml
INFO/: REST_API_Costumer.txt  SQLs.sql  _README.txt
src/main/java/org/example/app/config/: AppContext.java  WebConfig.java
src/main/java/org/example/app/controller/: CustomerController.java
src/main/java/org/example/app/dto/customer/: CustomerDtoCreateResponse.java  CustomerDtoDeleteResponse.java  CustomerDtoGetByIdResponse.java  CustomerDtoGetLastEntityResponse.java  CustomerDtoListResponse.java  CustomerDtoRequest.java  CustomerDtoUpdateResponse.java
src/main/java/org/example/app/entity/customer/: Customer.java
src/main/java/org/example/app/mapper/: CustomerRowMapper.java
src/main/java/org/example/app/repository/: BaseRepository.java
src/main/java/org/example/app/repository/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/org/example/app/service/: BaseService.java
src/main/java/org/example/app/service/customer/: CustomerService.java  CustomerServiceImpl.java
